image:
  - Visual Studio 2019
  - Ubuntu

before_build:
  - nuget restore src\Renci.SshNet.VS2019.sln

build:
  verbosity: minimal
  
  matrix:
    - project: src\Renci.SshNet.VS2019.sln
    - project: src/Renci.SshNet.VS2019.sln    

test_script:
- cmd: >-
    vstest.console /logger:Appveyor src\Renci.SshNet.Tests\bin\Debug\net40\Renci.SshNet.Tests.dll /TestCaseFilter:"TestCategory!=integration&TestCategory!=LongRunning"

    vstest.console /logger:Appveyor src\Renci.SshNet.Tests\bin\Debug\net35\Renci.SshNet.Tests.dll /TestCaseFilter:"TestCategory!=integration&TestCategory!=LongRunning"